<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bootstrap 1 practice</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/mystyle.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css">



    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
   	<script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>


<body>
	
		<!-- Nav section  -->
		<!-- remember that the breakpoint for navbar can be changed here: '@grid-float-breakpoint' -->
		<!-- I can use a <nav> element or if I am using <div> use the 'role="navigation"' -->
	
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">START BOOTSTRAP</a>
	    </div>

	    <!-- other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li class="active"><a href="#">ABOUT <span class="sr-only">(current)</span></a></li>
	        <li><a href="#">SERVICES</a></li>
	        <li><a href="#">PORTFOLIO</a></li>
	        <li><a href="#">CONTACT</a></li>
	        
	      </ul>

	     </div>
     </nav>

     <header>
     	<div class="myheader">
     			<div class="myheader-content">
     				<h1>Your Favorite Source of Free Bootstrap Themes</h1>
	     			<hr>
	     			<p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework! <br> Just download your template and start going, no strings attached!</p>
	     		
	     			<a href="#" class="btn btn-default" role="button">Find out more</a>

     			</div>
     		
     			

     	</div>
     	

     </header>

     <section class="about-us">
     	<div class="container">
     		<div class"row">
		     		<div class="about-us-content col-lg-8 col-lg-offset-2">
		     			<h2>We've got what you need!</h2>
		     			<hr>
		     			<p>Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
		     			<a href="#" class="btn btn-default" role="button">get started!</a>

		     		</div>
		     </div>
     		
     	</div>



     </section>

     <section class="services">

    	<div class="container">

    		<div class="row">
		    		<div class="col-lg-12 text-center">
		    			<h2 >At Your Service</h2>
		    			<hr>
		    		</div>
		    		
		    		<div class="col-lg-3">
		    			<div class="service-box text-center">
			    			<i class="fa fa-diamond fa-icon" visibility:visible;></i>
			    			<h3>Study Templates</h3>
			    			<p class="muted-text">Our templates are updated regularly so they don't break.</p>
		    				
		    			</div>

		    		</div>
		    		<div class="col-lg-3"> 
		    			<div class="service-box text-center ">
			    			<i class="fa fa-paper-plane fa-icon"></i>
			    			<h3>Ready to Ship</h3>
			    			<p class="muted-text">You can use this theme as is, or you can make changes!</p>
		    				
		    			</div>

		    		</div>
		    		<div class="col-lg-3">
		    			<div class="service-box text-center">
			    			<i class="fa fa-newspaper-o fa-icon"></i>
			    			<h3>Up to Date</h3>
			    			<p class="muted-text">We update dependencies to keep things fresh.</p>
		    				
		    			</div>

		    		</div>
		    		<div class="col-lg-3">
		    			<div class="service-box text-center">
			    			<i class="fa fa-heart fa-icon"></i>
			    			<h3>Made with Love</h3>
			    			<p class="muted-text">You have to make your websites with love these days!</p>
		    				
		    			</div>

		    		</div>



    		</div>
    		

    	</div>
     	


     </section>

     <section class="gallery">
     	<div class="container-fluid">
     		

     	
	     	<div class="row no-pad">
	     		<div class="col-md-4 col-lg-4">
	     			<a href="img/portfolio/fullsize/1.jpg">
	     				
	     				<img src="img/portfolio/thumbnails/1.jpg">
	     			</a>

	     		</div>
	     		<div class="col-md-4 col-lg-4">
	     			

	     		</div>
	     		<div class="col-md-4 col-lg-4">
	     			

	     		</div>

	     	</div>
     	</div>

     </section>


</body>



</html>